.
├── bib
│   ├── annotated_schema_explanation.json
│   ├── Classification_Guided_Colour_Palette.md
│   ├── MoMAColors_repo_structure.txt
│   ├── notes.txt
│   ├── nudibranchs_overview.md
│   ├── prompt_metadata.md
│   ├── rep_struct.txt
│   └── style_of_the_library.txt
├── data-raw
│   ├── extract_palettes.R
│   ├── image_metadata.json
│   ├── image_metadata.R
│   ├── MOMAexamples
│   │   ├── Abbott_Side.png
│   │   ├── Alkalay1_Side.png
│   │   ├── Alkalay2_Side.png
│   │   ├── Althoff_Side.png
│   │   ├── Andri_Side.png
│   │   ├── Avedon_Side.png
│   │   ├── Budnitz_Side.png
│   │   ├── Clay_Side.png
│   │   ├── Connors_Side.png
│   │   ├── Dali_Side.png
│   │   ├── Doughton_Side.png
│   │   ├── Ernst_Side.png
│   │   ├── Exter_Side.png
│   │   ├── Flash_Side.png
│   │   ├── Fritsch_Side.png
│   │   ├── Kippenberger_Side.png
│   │   ├── Klein_Side.png
│   │   ├── Koons_Side.png
│   │   ├── Levine1_Side.png
│   │   ├── Levine2_Side.png
│   │   ├── Liu_Side.png
│   │   ├── Lupi_Side.png
│   │   ├── Ohchi_Side.png
│   │   ├── OKeeffe_Side.png
│   │   ├── Palermo_Side.png
│   │   ├── Panton_Side.png
│   │   ├── Picabia_Side.png
│   │   ├── Picasso_Side.png
│   │   ├── Rattner_Side.png
│   │   ├── Sidhu_Side.png
│   │   ├── Smith_Side.png
│   │   ├── ustwo_Side.png
│   │   ├── VanGogh_Side.png
│   │   ├── vonHeyl_Side.png
│   │   └── Warhol_Side.png
│   ├── palette_metadata.json
│   ├── species_list.csv
│   └── test_palettes.R
├── DESCRIPTION
├── images-raw
│   └── Chromodoris_willani.jpg
├── LICENSE
├── LICENSE.md
├── logos
│   ├── logo.png
│   ├── logo_side.svg
│   ├── logo_white.svg
│   └── nudis_logo.png
├── NAMESPACE
├── palettes
│   └── palettes.json
├── README.md
├── SeaSlugSpectra.Rproj
├── src
│   ├── ggplot2_scales.R
│   └── palettes.R
└── tests
    ├── testthat
    │   └── test-palettes.R
    └── testthat.R

10 directories, 65 files

